<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload CSV File</title>
    <style>
        body {
            background-color: #f3e5ab; /* Pastel vanilla */
            font-family: Arial, sans-serif;
        }
        h1, h2 {
            color: #8b4513; /* Chocolate */
        }
        form {
            background-color: #fff8dc; /* Light vanilla form background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="file"], input[type="submit"], select {
            margin-top: 10px;
            padding: 10px;
            border: 1px solid #8b4513; /* Chocolate border */
            border-radius: 5px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #d2b48c; /* Light chocolate */
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
    <script>
        function autoSubmit() {
            document.getElementById('uploadForm').submit();
        }
    </script>
</head>
<body>
    <h1>Upload CSV File</h1>
    <form id="uploadForm" action="/upload" method="post" enctype="multipart/form-data">
        <input type="file" name="file" onchange="autoSubmit()">
    </form>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <ul>
        {% for message in messages %}
          <li>{{ message }}</li>
        {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}
    <h2>Analyze Data</h2>
    <form action="/analyze" method="post">
        <label for="product">Product to sell:</label>
        <select id="product" name="product">
            {% for product in products %}
                <option value="{{ product }}">{{ product }}</option>
            {% endfor %}
        </select>
        <input type="submit" value="Analyze">
    </form>
</body>
</html>