<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Analysis Results</title>
    <style>
        body {
            background-color: #f3e5ab; /* Pastel vanilla */
            font-family: Arial, sans-serif;
        }
        h1, h2, h3 {
            color: #8b4513; /* Chocolate */
        }
        .content {
            background-color: #fff8dc; /* Light vanilla div background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            overflow: hidden; /* Prevent content overflow */
        }
        .graph-container {
            margin-bottom: 20px;
        }
        .text-container {
            margin-bottom: 20px;
        }
        a {
            color: #8b4513; /* Chocolate */
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Analysis Results</h1>
    <div class="content graph-container">{{ graph_html|safe }}</div>
    <div class="content text-container">{{ results_text|safe }}</div>
    <a href="/">Back</a>
</body>
</html>